enum ActionTypes {
    INIT_CLIENT = 'INIT_CLIENT',
    RECONNECT_WEBSOCKET = 'RECONNECT_WEBSOCKET',
    CHANGE_MODEL_IMAGE = 'CHANGE_MODEL_IMAGE',
    TRY_ON = 'TRY_ON',
    START_FITTING = 'START_FITTING',
    COMPLETE_FITTING = 'COMPLETE_FITTING',
    SHOW_FITTING_PROGRESS = 'SHOW_FITTING_PROGRESS',
    SHOW_MIRROR = 'SHOW_MIRROR',
    SHOW_MIRROR_HISTORY = 'SHOW_MIRROR_HISTORY',
    HIDE_MIRROR = 'HIDE_MIRROR',
    SHOW_SIGNIN = 'SHOW_SIGNIN',
    HIDE_SIGNIN = 'HIDE_SIGNIN',
    SIGNIN = 'SIGNIN',
    AUTHENTICATION = 'AUTHENTICATION',
    SET_WEBSOCKET_STATUS = 'SET_WEBSOCKET_STATUS',
    SHOW_HELP = 'SHOW_HELP',
    HIDE_HELP = 'HIDE_HELP',
    SET_HELP_STATUS = 'SET_HELP_STATUS'
}

export default ActionTypes;