enum ActionTypes {
    INIT_CLIENT = 'INIT_CLIENT',
    CHANGE_MODEL_IMAGE = 'CHANGE_MODEL_IMAGE',
    TRY_ON = 'TRY_ON',
    START_FITTING = 'START_FITTING',
    COMPLETE_FITTING = 'COMPLETE_FITTING',
    SHOW_EFFECT = 'SHOW_EFFECT',
    HIDE_EFFECT = 'HIDE_EFFECT'
}

export default ActionTypes;